<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav align="center">
        <img src="images/logo.png" height="30" align="left">
        <a href="index.html"><button>Home</button></a>
        <a href="academics.html"><button>Academics</button></a>
        <a href="admission.html"><button>Admission</button></a>
        <a href="gallery.html"><button>Gallery</button></a>
    </nav>
    <br><br>
    <div>
        <img src="images/img2.jpg">
        <img src="images/img3.jpg">
        <img src="images/img4.jpg">
        <img src="images/img5.jpg">
        <img src="images/img6.jpg">
        <img src="images/img7.jpg">
    </div>
</body>
</html>